APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D/Dtx5xRhtwOfEhC3zzgzjCMafwR0euHvjMs70g9K8M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cicd_testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_USER1_PLAIN=cicd_testing
TEST_USER2_PLAIN=cicd_testing

YOOKASSA_SHOP_ID=123456
YOOKASSA_SECRET_KEY=test_cicd_testing

TINKOFF_SHOP_ID=11111111-2222-3333-4444-555555555555
TINKOFF_CASE_ID=11111111-2222-3333-4444-555555555555

ADMIN_USER_PWD=admin
BACK_TO_SITE_URL=https://localhost/profile/bought
FRONTEND_URL=https://frontendlink
#SAIL_XDEBUG_MODE=develop,debug
#SAIL_XDEBUG_CONFIG="client_host=host.docker.internal idekey=PHPSTORM"

#TELESCOPE_ENABLED=false
